# === LLM ===
ANTHROPIC_API_KEY=""

AZURE_OPENAI_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION="2024-02-15-preview"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-35-turbo-16k"

TOKENIZERS_PARALLELISM=false

# === Frontend ===
REACT_APP_API_PORT=8080
API_PORT=8080
APP_PORT=3001
APP_URL='http://localhost:3001'
BACKEND_HOST='http://localhost:8080'

# === backend ===
DEV=true
PATH_TO_DATA='./.data/db_deploy'
API_JWT_KEY='your-secret-key'
REACT_APP_API_URL='http://localhost:8080/api'

# === postgres ===
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=ipa-scout
POSTGRES_USER=postgres
POSTGRES_PASSWORD=insecure

# === alembic ===
# Set to true to run the alembic migrations on build
RUN_MIGRATIONS=False

# === Minio ===
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
BUCKET_NAME='default-bucket-3'

# === Deployment ===
DOCKER_BUILDER_CONTAINER=ipa-scout
APP_NAME=ipa-scout
AWS_ACCOUNT_ID=REPLACE_ME
AWS_REGION=eu-west-2
S3_URL='http://localhost:9000'
ENVIRONMENT=local


# Libreoffice Service
LIBREOFFICE_SERVICE_URL=http://localhost:5000


